# Esta clase fu\u00e9 desarrollada por Mart\u00edn Alejandro Fern\u00e1ndez.
# La edici\u00f3n de la presente clase, sin expresa autorizaci\u00f3n
# no esta permitida.
nombresistema=Sistema de Facturacion MAX Power
versionsistema=1.1.12
autor=Fern\u00e1ndez Mart\u00edn Alejandro,\
Wolfenson Alejandro Enrique

modulos=maf.modelo.Persona,\
maf.modelo.Cliente,\
maf.modelo.Producto,\
maf.modelo.Factura

servidor=localhost
puerto=3306
driver=com.mysql.jdbc.Driver
protocolo=jdbc:mysql
bd=facturacion
usuario=root
clave=root
